$font-family: "Poppins";
$test-color1: red;
$test-color2: blue;
$test-color3: grey;
$test-color4: white;
$test-color5: yellow;
$hero-title-color: #02c5e9;
$tagline-color: #c5c5c5;
$background-color: #1d1a3a;
$hero-title-fs: 36px;
$tagline-fs: 24px;
$depth-bg-c: #201c3f;
$description-fs: 16px;
$font-width-bold: bold;
$font-width-regular: 400;
$font-width-light: 300;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font-family;
}
body {
  background-color: $background-color;
}
// navbar
.navbar-cont {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 130px;
  margin-top: 30px;
  //   child
  h1 {
    color: white;
    font-weight: bold;
  }
  .nav-section {
    text-transform: uppercase;
    width: 345px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 40em;
    //
    a {
      text-decoration: none;
      color: #5a99a5;
      transition: all 0.15s;
    }
    .navlink:hover {
      transition-timing-function: ease-in;
      border-bottom: 2px solid #0ad3f8;
      color: #0ad3f8;
    }
    .shoplink:hover {
      border-bottom: 2px solid #0ad3f8;
      color: #0ad3f8;
    }
    .navactive {
      border-bottom: 2px solid #0ad3f8;
      color: #0ad3f8;
    }
  }
  .search-bar-section {
    width: 420px;
    height: 45px;
    display: flex;
    justify-content: space-between;
    // child
    input[type="text"] {
      outline: none;
      border: none;
      width: 300px;
      height: 41px;
      background-color: #2d285e;
      border-radius: 8px;
      color: #858585;
      padding-left: 10px;
    }
    input[type="text"]::placeholder {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 8px 41px;
      color: #858585;
    }
    input[type="button"] {
      border: none;
      background-color: #4237aa;
      color: #cbcbcb;
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 101px;
      height: 41px;
      border-radius: 8px;
      transition: color 0.15s;
    }
    input[type="button"]:hover {
      background-color: #9187f6;
      color: #000000;
    }
  }
}
// content-1
.content-1-cont {
  width: 100%;
  height: 500px;
  padding: 0 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  //   child
  .Depth {
    background-color: #201c3f;
    z-index: -1;
    width: 100%;
    height: 306px;
    position: absolute;
    top: 230px;
  }
  .content-1-description {
    width: 800px;
    height: 360px;
    margin-right: 2px;
    // child
    .hero-title {
      font-size: $hero-title-fs;
      color: $hero-title-color;
      font-weight: bold;
    }
    .tagline {
      font-size: $tagline-fs;
      color: $tagline-color;
      width: 500px;
    }
    input[type="button"] {
      border: none;
      width: 167px;
      height: 64px;
      border-radius: 8px;
      margin-top: 20px;
      font-size: $tagline-fs;
      padding: 14px 13px;
      background-color: #443c85;
      color: #ffffff;
      transition: all 0.15s;
    }
    input[type="button"]:hover {
      transition-timing-function: ease-in-out;
      background-color: #aea4fa;
      color: #000000;
    }
  }
  .content-1-image {
    width: 700px;
    height: 450px;
    margin-right: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 29px;
    overflow: hidden;
    border-left: 3px solid #02c5e9;
    border-bottom: 3px solid #02c5e9;
    // child
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
// content-2
.content-2-cont {
  width: 100%;
  height: 500px;
  padding: 0 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15em;
  position: relative;
  // child
  .Depth-2 {
    background-color: #201c3f;
    z-index: -1;
    width: 100%;
    height: 306px;
    position: absolute;
    top: 200px;
  }
  .content-description {
    width: 800px;
    height: 360px;
    margin-left: 10em;
    // child
    .hero-title {
      font-size: $hero-title-fs;
      color: $hero-title-color;
      font-weight: bold;
    }
    .tagline {
      font-size: $tagline-fs;
      color: $tagline-color;
      width: 500px;
    }
    input[type="button"] {
      border: none;
      width: 167px;
      height: 64px;
      border-radius: 8px;
      margin-top: 20px;
      font-size: $tagline-fs;
      padding: 14px 13px;
      background-color: #443c85;
      color: #ffffff;
      transition: all 0.15s;
    }
    input[type="button"]:hover {
      transition-timing-function: ease-in-out;
      background-color: #aea4fa;
      color: #000000;
    }
  }
  .content-img {
    width: 700px;
    height: 550px;
    margin-right: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $test-color1;
    border-radius: 29px;
    border-right: 3px solid #02c5e9;
    border-bottom: 3px solid #02c5e9;
    overflow: hidden;
    // child
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
// content-3
.content-3 {
  width: 100%;
  padding: 0 300px;
  margin-top: 10em;
  position: relative;
  // child
  .hero-sales {
    font-size: $hero-title-fs;
    color: $hero-title-color;
    font-weight: bold;
  }
  .tagline-sales {
    font-size: $tagline-fs;
    color: $tagline-color;
  }
  .Depth-3 {
    background-color: #201c3f;
    z-index: -1;
    width: 100%;
    height: 506px;
    position: absolute;
    top: 110px;
    left: 0;
  }
  .sales-content {
    width: 100%;
    // child
    .sale-cont-1 {
      border: 7px solid #73dcef;
      border-radius: 8px;
      width: 600px;
      height: 195px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      margin-bottom: 64px;
      // child
      .sale-head {
        font-size: 32px;
        font-weight: bold;
        color: #fef510;
      }
      .promo-cont {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;

        // child
        i {
          font-size: 24px;
          color: #fef510;
        }
        .sale-body {
          margin: 0 10px;
          font-size: 24px;
          color: #ffffff;
        }
      }
    }
    .sale-cont-2 {
      border: 7px solid #dc00ff;
      border-radius: 8px;
      width: 600px;
      height: 195px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-right: auto;
      margin-bottom: 64px;
      // child
      .sale-head {
        font-size: 32px;
        font-weight: bold;
        color: #fef510;
      }
      .promo-cont {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        // child
        i {
          font-size: 24px;
          color: #fef510;
        }
        .sale-body {
          margin: 0 10px;
          font-size: 24px;
          color: #ffffff;
        }
      }
    }
    .sale-cont-3 {
      border: 7px solid #ffffff;
      border-radius: 8px;
      width: 600px;
      height: 195px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      // child
      .sale-head {
        font-size: 32px;
        font-weight: bold;
        color: #fef510;
      }
      .promo-cont {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        // child
        i {
          font-size: 24px;
          color: #fef510;
        }
        .sale-body {
          margin: 0 10px;
          font-size: 24px;
          color: #ffffff;
        }
      }
    }
  }
}

// content 4
.content-4-cont {
  width: 100%;
  height: 500px;
  padding: 0 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15em;
  position: relative;
  // child
  .Depth-4 {
    background-color: #201c3f;
    z-index: -1;
    width: 100%;
    height: 306px;
    position: absolute;
    top: 150px;
  }
  .content-img {
    width: 500px;
    height: 450px;
    margin-right: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    // child
    i {
      font-size: 500px;
      color: #02c5e9;
    }
  }
  .content-description {
    width: 800px;
    height: 360px;
    margin-left: 10em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    // child
    .hero-title {
      font-size: $hero-title-fs;
      color: $hero-title-color;
      font-weight: bold;
    }
    .tagline {
      font-size: $tagline-fs;
      color: $tagline-color;
      width: 500px;
    }
    .demo-cont {
      width: 400px;
      height: 100px;
      margin-top: 50px;
      display: flex;
      justify-content: space-between;
      // child
      .steps {
        width: 100px;
        height: 100px;
        border: 7px solid #dc00ff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
      }
    }
  }
}
// content 5
.content-5-cont {
  width: 100%;
  height: 500px;
  padding: 0 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15em;
  position: relative;
  // child
  .Depth-7 {
    background-color: #201c3f;
    z-index: -1;
    width: 90%;
    height: 306px;
    position: absolute;
    top: 400px;
    left: -400px;
    border-radius: 8px;
  }
  .Depth-6 {
    background-color: #201c3f;
    z-index: -2;
    width: 90%;
    height: 306px;
    position: absolute;
    top: 100px;
    left: 700px;
    border-radius: 8px;
  }
  .content-img {
    width: 500px;
    height: 450px;
    margin-right: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 29px;
    border-left: 3px solid #02c5e9;
    border-bottom: 3px solid #02c5e9;
    overflow: hidden;
    // child
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .content-description {
    width: 800px;
    height: 360px;
    margin-left: 10em;
    // child
    .hero-title {
      font-size: $hero-title-fs;
      color: $hero-title-color;
      font-weight: bold;
    }
    .tagline {
      font-size: $tagline-fs;
      color: $tagline-color;
      width: 500px;
    }
    input[type="button"] {
      border: 1px solid #ffffff;
      width: 167px;
      height: 64px;
      border-radius: 8px;
      margin-top: 20px;
      font-size: $tagline-fs;
      padding: 14px 13px;
      background-color: transparent;
      color: #ffffff;
      transition: all 0.15s;
    }
    input[type="button"]:hover {
      transition-timing-function: ease-in-out;
      background-color: transparent;
      color: $hero-title-color;
      border-color: $hero-title-color;
    }
  }
}
.content-6-cont {
  background-color: #2f2b59;
  width: 100%;
  height: 400px;
  padding: 0 130px;
  margin-top: 20em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // child
  .faqs-cont {
    width: 1600px;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    // child
    .left-section-faqs {
      width: 750px;
      height: 100%;
    }
    .right-section-faqs {
      width: 750px;
      height: 100%;
    }
  }
}
// ACCORDION
.accordion-button:focus {
  background-color: #1b183a;
  border: none;
  color: #ffffff;
  box-shadow: none;
}
.accordion-body {
  background-color: #48409e;
  color: #06daff;
}
.accordion-button:not(.collapsed) {
  background-color: #48409e;
  color: #ffffff;
  box-shadow: none;
}
.accordion-button:not(.collapsed)::after {
  filter: brightness(0%) invert(100%);
}
.border-gone {
  border: none;
  border-left: 3px solid #02c5e9;
}
.faqbtn {
  color: #02c5e9;
  background-color: #1b183a;
}
.content-6-header {
  font-size: 36px;
  font-weight: bold;
  color: #02c5e9;
}
.accordion-contact-btn {
  height: 36px;
  width: 120px;
  border: none;
  border-radius: 8px;
  background: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  margin-top: 20px;
}
.accordion-contact-btn:hover {
  background-color: transparent;
  color: #fef510;
  border: 1px solid #fef510;
}
// footer
.footer-cont {
  background-color: #1d1a3a;
  width: 100%;
  height: 650px;
  display: flex;
  flex-direction: column;
  align-items: center;

  // child
  .footer-head {
    background-color: #282544;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    // child
    .head {
      font-size: $hero-title-fs;
      color: $hero-title-color;
      font-weight: bold;
    }
  }
  .footer-body {
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;
    padding-right: 70px;
    //  child
    .form-cont {
      width: 350px;
      height: 350px;
      // child
      .form-head {
        display: flex;
        justify-content: center;
        font-size: 20px;
        color: #02c5e9;
        // child
      }
      .form-body {
        display: flex;
        flex-direction: column;
        // child
        .form-names {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin-bottom: 6px;
          // child
          input[type="text"] {
            width: 172px;
            height: 46px;
          }
          .names {
            text-align: center;
          }
          .names::placeholder {
            text-align: center;
          }
        }
        input {
          height: 46px;
          background-color: #312c60;
          border: none;
        }
        input[type="text"]:focus {
          outline: none;
        }
        .text {
          margin-bottom: 6px;
          padding: 10px;
        }
        .text::placeholder {
          padding-left: 10px;
        }
        .message {
          height: 90px;
        }
        input[type="button"] {
          width: 190px;
          border: none;
          color: #848484;
        }
      }
    }
    .quick-links-cont {
      width: 220px;
      height: 220px;
      display: flex;
      flex-direction: column;
      align-items: center;
      // child
      .head {
        font-size: 20px;
        color: #02c5e9;
      }
      a {
        text-decoration: none;
        color: #848484;
        font-size: 16px;
        margin-bottom: 20px;
        transition: all 0.15s;
        cursor: pointer;
      }
      a:hover {
        color: #67e8ff;
      }
    }
    .w-t-r-u-cont {
      width: 270px;
      height: 210px;
      display: flex;
      flex-direction: column;
      align-items: center;
      // child
      p {
        font-size: 20px;
        color: #02c5e9;
      }
      a {
        text-decoration: none;
        font-size: 16px;
        color: #848484;
      }
      a:hover {
        color: #67e8ff;
      }
    }
  }
  .footer-foot {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    // child
    .footer-content {
      width: 240px;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      // child
      i {
        font-size: 26px;
        color: #02c5e9;
      }
      i:hover {
        color: #036a7c;
      }
    }
  }
}
// About-Us
// content-1
.about-cont-1 {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 15em;
  padding: 0 130px;
  position: relative;
  // child
  .depth {
    background-color: $depth-bg-c;
    width: 100%;
    height: 400px;
    position: absolute;
    top: 150px;
    z-index: -1;
  }
  .about-1-cont {
    width: 700px;
    height: 400px;

    // child

    .herotitle {
      font-size: $hero-title-fs;
      font-weight: bold;
      color: #ffffff;
    }
    .tagline {
      color: $tagline-color;
      font-size: $tagline-fs;
      font-weight: 400;
    }
    .description {
      font-size: $description-fs;
      color: $tagline-color;
      line-height: 160.5%;
    }
  }
  .about-1-img-cont {
    width: 700px;
    height: 500px;
    display: flex;
    justify-content: space-around;

    // child

    .img-1 {
      width: 300px;
      height: 470px;
      border-radius: 29px;
      overflow: hidden;
      border-left: 3px solid $hero-title-color;
      border-bottom: 3px solid $hero-title-color;

      // child
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .img-2 {
      width: 300px;
      height: 370px;
      border-radius: 29px;
      margin-top: 130px;
      overflow: hidden;
      border-left: 3px solid $hero-title-color;
      border-bottom: 3px solid $hero-title-color;
      // child
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
// content-2
.about-2 {
  width: 100%;
  height: 700px;
  padding: 0 130px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  // child
  .depth {
    background-color: $depth-bg-c;
    width: 100%;
    height: 400px;
    z-index: -1;
    position: absolute;
  }
  .img-cont {
    width: 600px;
    height: 600px;
    position: relative;
    // child
    .img3 {
      background-color: $test-color5;
      width: 400px;
      height: 400px;
      position: absolute;
      border-radius: 29px;
      border-left: 3px solid #02c5e9;
      border-bottom: 3px solid #02c5e9;
      overflow: hidden;
      z-index: 1;
      // child
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .img4 {
      background-color: $test-color2;
      width: 400px;
      height: 500px;
      position: absolute;
      top: 100px;
      left: 200px;
      border-radius: 29px;
      border-left: 3px solid #02c5e9;
      border-bottom: 3px solid #02c5e9;
      z-index: 2;
      overflow: hidden;
      // child
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .about-2-box {
    width: 800px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    // child
    .herotitle {
      font-size: $hero-title-fs;
      color: $hero-title-color;
      font-weight: $font-width-bold;
    }
    .description {
      font-size: $description-fs;
      color: $tagline-color;
    }
    .shop-btn {
      text-decoration: none;
      font-size: $description-fs;
      color: #ffffff;
      border: 1px solid #ffffff;
      height: 36px;
      width: 130px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 29px;
      margin-top: 30px;
    }
    .shop-btn:hover {
      color: #02c5e9;
      border-color: #02c5e9;
    }
  }
}
// content 3
.about-3 {
  width: 100%;
  height: 500px;
  padding: 0 130px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 15em;
  position: relative;
  // child
  .depth {
    background-color: $depth-bg-c;
    z-index: -1;
    width: 100%;
    height: 400px;
    position: absolute;
  }
  .about-3-box {
    width: 800px;
    height: 350px;
    display: flex;
    align-items: center;
    // child
    .description {
      text-align: center;
      font-size: $description-fs;
      color: $tagline-color;
    }
  }
  .img-cont {
    width: 800px;
    height: 100%;
    border-radius: 29px;
    overflow: hidden;
    border-bottom: 3px solid #02c5e9;
    border-right: 3px solid #02c5e9;
    // child
    img {
      width: 100%;
      height: 100%;
    }
  }
}
// content 4
.about-4 {
  width: 100%;
  padding: 0 130px;
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  // child
  .cont-4 {
    width: 600px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    // child
    .description {
      // child
      .herotitle {
        color: $hero-title-color;
        font-size: $hero-title-fs;
        font-weight: $font-width-bold;
      }
    }
    .map-btn {
      width: 120px;
      height: 36px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 29px;
      margin-bottom: 50px;
      border: 1px solid #ffffff;
      color: #ffffff;
      // child
      i {
        margin-left: 10px;
      }
    }
    .map-btn:hover {
      color: #02c5e9;
      border-color: #02c5e9;
    }
    a {
      text-decoration: none;
      display: flex;
      flex-direction: row;
      font-size: $description-fs;
      color: $tagline-color;
      // child
      i {
        margin-right: 10px;
      }
    }
  }
  .img-cont {
    width: 700px;
    height: 450px;
    border-radius: 29px;
    overflow: hidden;
    border-bottom: 3px solid #02c5e9;
    border-right: 3px solid #02c5e9;
    // child
    img {
      width: 100%;
      height: 100%;
    }
  }
}
// content 5
.about-5 {
  background-color: $depth-bg-c;
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10em;
  // child
  .cont-5 {
    width: 1100px;
    // child
    p {
      font-size: $tagline-fs;
      color: $tagline-color;
      font-style: italic;
    }
  }
}
// shop
.shop-1 {
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  position: relative;
  // child
  .depth {
    background-color: $depth-bg-c;
    width: 100%;
    height: 500px;
    position: absolute;
    z-index: -1;
    top: 150px;
  }
  .shop-box {
    width: 88%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    // child
    .left-section {
      background-image: url("../img/img10.jpg");
      background-position: center;
      background-size: cover;
      width: 900px;
      height: 500px;
      border-radius: 29px;
      border-bottom: 3px solid #02c5e9;
      padding: 30px;
      // child
      .description {
        display: flex;
        flex-direction: column;
        margin-top: 300px;
        // child
        .herotitle {
          font-size: $hero-title-fs;
          color: $hero-title-color;
          font-weight: $font-width-bold;
        }
        .tagline {
          font-size: $tagline-fs;
          color: $tagline-color;
        }
      }
    }
    .right-section {
      width: 700px;
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      // child
      .upper-part {
        width: 100%;
        height: 48%;
        display: flex;
        justify-content: space-between;
        // child
        div {
          background-color: #383359;
          width: 48%;
          height: 100%;
          border-radius: 29px;
          border-bottom: 3px solid;
        }
        .card1 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-color: #dc00ff;
          box-shadow: inset -1px 0 4px #dc00ff;
          // child
          p {
            text-transform: uppercase;
          }
          .hero-des {
            color: #ffffff;
            font-size: 24px;
          }
          .tag-des {
            color: #ffffff;
            font-size: 16px;
          }
        }
        .card2 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-color: #fef510;
          box-shadow: inset -1px 0 4px #fef510;
          transition: all 0.15s;
          // child
          p {
            text-transform: uppercase;
          }
          .hero-des {
            color: #ffffff;
            font-size: 24px;
          }
          .tag-des {
            color: #ffffff;
            font-size: 16px;
          }
        }
      }
      .lower-part {
        width: 100%;
        height: 48%;
        display: flex;
        justify-content: space-between;
        // child
        div {
          background-color: #383359;
          width: 48%;
          height: 100%;
          border-radius: 29px;
          border-bottom: 3px solid;
        }
        .card3 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-color: #ffffff;
          box-shadow: inset -1px 0 4px #ffffff;
          transition: all 0.15s;
          // child
          p {
            text-transform: uppercase;
          }
          .hero-des {
            color: #ffffff;
            font-size: 24px;
            transition: all 0.15s;
          }
          .tag-des {
            color: #ffffff;
            font-size: 16px;
          }
        }

        .card4 {
          display: flex;
          justify-content: center;
          align-items: center;
          border-color: #0fff27;
          box-shadow: inset -1px 0 4px #0fff27;
          .hero-des {
            color: #ffffff;
            font-size: 24px;
          }
          .tag-des {
            color: #ffffff;
            font-size: 16px;
          }
        }
      }
    }
  }
}
// content 2 shop
.shop-2 {
  background-color: #201c3f;
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-top: 10em;
  // child
  .heading {
    width: 500px;
    height: 50px;
    text-align: center;
    // child
    p {
      font-size: $hero-title-fs;
      color: #ffffff;
    }
  }
  .search-bar-box {
    width: 500px;
    height: 40px;
    display: flex;
    justify-content: space-around;
    input[type="text"] {
      height: 100%;
      width: 350px;
      border: none;
      border-radius: 29px;
      background-color: #464177;
      padding-left: 10px;
      color: #858585;
    }
    input[type="text"]::placeholder {
      text-transform: uppercase;
      text-align: center;
      color: #858585;
    }
    input[type="text"]:focus {
      outline: none;
    }
    input[type="button"] {
      width: 130px;
      height: 100%;
      border: none;
      background-color: #4237aa;
      color: #ffffff;
      border-radius: 29px;
    }
  }
  .catergory-box {
    width: 1200px;
    height: 520px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // child
    .upper-section {
      width: 100%;
      height: 48%;
      display: flex;
      justify-content: space-around;
      // child
      div {
        background-color: #383359;
        width: 18%;
        height: 100%;
        border-radius: 29px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-bottom: 3px solid #02c5e9;
        transition: all 0.15s;
      }
      div:hover {
        box-shadow: inset -1px 0 4px #02c5e9;
      }
      div:hover > i {
        font-size: 60px;
      }
      i {
        font-size: 50px;
        color: #ffffff;
        margin-bottom: 30px;
        transition: all 0.15s;
      }
      p {
        font-size: 16px;
        color: #ffffff;
      }
    }
    .lower-section {
      width: 100%;
      height: 48%;
      display: flex;
      justify-content: space-around;
      // child
      div {
        background-color: #383359;
        width: 18%;
        height: 100%;
        border-radius: 29px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.15s;
        border-bottom: 3px solid #02c5e9;
      }
      div:hover {
        box-shadow: inset -1px 0 4px #02c5e9;
      }
      div:hover > i {
        font-size: 60px;
      }
      i {
        font-size: 50px;
        color: #ffffff;
        margin-bottom: 30px;
        transition: all 0.15s;
      }
      p {
        font-size: 16px;
        color: #ffffff;
      }
    }
  }
}
.shop-3 {
  background-color: #201c3f;
  width: 100%;
  height: 500px;
  padding: 0 130px;
  margin-top: 15em;
  .header {
    font-size: 24px;
    color: #ffffff;
  }
  // child
  .top-selling-box {
    width: 98%;
    height: 400px;
    margin-left: 2%;
    display: flex;
    justify-content: space-between;
    // child
    .topsell-card:hover {
      box-shadow: inset -1px 0 4px #02c5e9;
      // child
      .product {
        width: 78%;
        height: 48%;
      }
    }
    .topsell-card {
      background-color: #383359;
      width: 22%;
      height: 100%;
      padding: 0 2%;
      border-radius: 29px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      border-bottom: 3px solid #02c5e9;
      transition: all 0.15s;
      // child
      .product {
        width: 68%;
        height: 38%;
        transition: all 0.15s;
        // child
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .product-des {
        width: 98%;
        height: 48%;
        display: flex;
        flex-direction: column;
        // child
        .details {
          margin-bottom: 0;
        }
        .price {
          display: flex;
          flex-direction: row;
          margin-top: auto;
        }
        .discount {
          text-decoration: line-through;
          font-size: 15px;
          color: #7a7a7a;
        }
        p {
          color: #ffffff;
        }
        i {
          color: #fef510;
        }
        .star {
          margin-left: auto;
        }
      }
    }
  }
}
// mobile styles start here
.logo {
  color: #ffffff;
  font-weight: bold;
}
.nav-mobile {
  color: #5a99a5;
}
.nav-mobile:active {
  color: #02c5e9;
}
.mobile-active {
  color: #02c5e9;
}
.mobile-btn {
  outline: none;
  border: none;
  background-color: #4237aa;
  color: #cbcbcb;
}
.mobile-search-bar:focus {
  box-shadow: none;
  background-color: #2d285e;
  color: #858585;
}
.mobile-search-bar {
  background-color: #2d285e;
  color: #858585;
  border: none;
}
.mobile-nav-toggle:focus {
  outline: none;
  box-shadow: none;
  border: 1px solid #02c5e9;
}
.navbar-toggler-icon {
  background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%282, 197, 233, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
// mobile content 1
.content-1-mobile {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 5em;
  position: relative;
  // child
  .herotitle {
    color: #02c5e9;
    font-weight: bold;
    margin-bottom: 0;
  }
  .tagline {
    font-size: 14px;
    width: 300px;
    color: #c5c5c5;
  }
  .shop-button {
    text-decoration: none;
    color: #ffffff;
    background-color: #443c85;
    width: 120px;
    height: 36px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 8px;
    margin-top: 1.2em;
  }
  .depth {
    background-image: url(../img/img7.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
    position: absolute;
    z-index: -1;
    opacity: 15%;
  }
}
.content-2-mobile {
  margin-top: 4.5em;
  flex-direction: column;
  align-items: center;
  position: relative;
  // child
  .depth {
    background-color: $depth-bg-c;
    z-index: -1;
    width: 100%;
    height: 500px;
    position: absolute;
    top: 130px;
  }
  input[type="search"] {
    height: 3.5em;
    background-color: #464177;
    border: none;
    width: 100%;
  }
  input[type="search"]::placeholder {
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
  }
  input[type="button"] {
    width: 5.5em;
    background-color: #4237aa;
    border: none;
    margin-top: 1.3em;
    height: 36px;
    border-radius: 8px;
    color: #ffffff;
  }
  input[type="button"]:active {
    background-color: #9187f6;
    color: #000000;
  }
  p {
    color: #ffffff;
  }
  .product-catergory-cont {
    width: 100%;
    height: 500px;
    padding: 0 23px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "monitor keyboard mother-board"
      "ram video-graphics powersupply"
      "hard-drive computer-mouse cooling-fan"
      ". printer .";
    grid-gap: 11px 19px;
    // child
    .product-btn {
      background-color: #383359;
      border-radius: 29px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: space-around;
      border-bottom: 3px solid #02c5e9;
      box-shadow: inset -1px 0 4px #02c5e9;
      // child
      p {
        font-size: 12px;
        color: #ffffff;
        text-transform: uppercase;
      }
      i {
        font-size: 20px;
        color: #ffffff;
      }
    }
    .monitor-m {
      grid-area: monitor;
    }
    .keyboard-m {
      grid-area: keyboard;
    }
    .mother-board-m {
      grid-area: mother-board;
    }
    .ram-m {
      grid-area: ram;
    }
    .video-graphics-m {
      grid-area: video-graphics;
    }
    .powersupply-m {
      grid-area: powersupply;
    }
    .hard-drive-m {
      grid-area: hard-drive;
    }
    .computer-mouse-m {
      grid-area: computer-mouse;
    }
    .cooling-fan-m {
      grid-area: cooling-fan;
    }
    .printer-m {
      grid-area: printer;
    }
  }
}
// content 3 mobile
.content-3-mobile {
  padding: 0 10px;
  flex-direction: column;
  margin-top: 5em;
  position: relative;
  // child
  .depth {
    background-image: url(../img/img4.jpg);
    background-position: top;
    background-size: cover;
    z-index: -1;
    width: 100%;
    height: 250px;
    position: absolute;
    left: 0;
    top: -50px;
    opacity: 30%;
  }
  .herotitle {
    color: #02c5e9;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 3px;
  }
  .tagline {
    font-size: 14px;
    color: #c5c5c5;
    width: 300px;
  }
  a {
    text-decoration: none;
    background-color: #443c85;
    color: #ffffff;
    font-size: 14px;
    width: 120px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 8px;
  }
}
// content 4 mobile
.content-4-mobile {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 5em;
  position: relative;
  // child
  .depth {
    background-color: $depth-bg-c;
    width: 100%;
    height: 400px;
    z-index: -1;
    position: absolute;
    top: 15%;
  }
  .herotitle {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: bold;
    color: #02c5e9;
  }
  .tagline {
    font-size: 14px;
    color: #d1d1d1;
  }
  .mobile-sale-cont {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // child
    .sale-1 {
      border: 7px solid #02c5e9;
    }
    .sale-2 {
      border: 7px solid #dc00ff;
    }
    .sale-3 {
      border: 7px solid #ffffff;
    }
    .mobile-sale {
      width: 100%;
      height: 32%;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      // child
      .sale-head {
        font-size: 15px;
        font-weight: bold;
        color: #fef510;
      }
      .sale-m-cont {
        display: flex;
        text-align: center;
        justify-content: space-around;
        width: 100%;
        // child
        i {
          font-size: 13px;
          color: #fef510;
        }
        p {
          font-size: 13px;
          color: #ffffff;
        }
      }
    }
  }
}
// content 5 mobile
.content-5-mobile {
  width: 100%;
  height: 300px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 5em;
  // child
  .head-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    // child
    .herotitle {
      font-size: 16px;
      font-weight: bold;
      color: #02c5e9;
      margin-bottom: 2px;
    }
    .tagline {
      font-size: 14px;
      color: #c5c5c5;
      width: 200px;
    }
  }
  .steps {
    width: 100%;
    height: 120px;
    padding: 0 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // child
    .demo {
      width: 70px;
      height: 70px;
      border: 3px solid #dc00ff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      color: #ffffff;
    }
  }
}
// content 6 mobile
.content-6-mobile {
  background-color: $test-color3;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #201c3f;
  // child
  .herotitle {
    font-size: 16px;
    color: #02c5e9;
    font-weight: bold;
  }
  .tagline {
    font-size: 14px;
    color: #c5c5c5;
  }
  a {
    text-decoration: none;
    color: #ffffff;
    border: 1px solid #ffffff;
    width: 120px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
  }
}
.content-7-mobile {
  background-color: #2f2b59;
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // child
  .header {
    font-size: 16px;
    font-weight: bold;
    color: #02c5e9;
  }
  .mobile-accordion {
    width: 100%;
    height: 300px;
    margin-top: 50px;
  }
}
// mobile footer
.mobile-footer {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 8em;
  // child
  .links-cont {
    width: 300px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    // child
    .form-cont-m {
      width: 80%;
      height: 230px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 2fr 1fr;
      grid-template-areas:
        "firstname lastname"
        "email email"
        "phone phone"
        "message message"
        "submit .";
      grid-gap: 4px 4px;
      // child
      input {
        background-color: #312c60;
        border: none;
        color: #848484;
      }
      input::placeholder {
        font-size: 12px;
        color: #848484;
      }
      input:focus {
        outline: none;
      }
      .firstname-m {
        grid-area: firstname;
        width: 100%;
        text-align: center;
      }
      .lastname-m {
        grid-area: lastname;
        width: 100%;
        text-align: center;
      }
      .email-m {
        grid-area: email;
        width: 100%;
        padding-left: 5px;
      }
      .phoneNo-m {
        grid-area: phone;
        width: 100%;
        padding-left: 5px;
      }
      .message-m {
        grid-area: message;
        width: 100%;
        padding-left: 5px;
      }
      .submit-btn-m {
        grid-area: submit;
        width: 100%;
      }
    }
    .quick-links-m {
      width: 80%;
      height: 60px;
      display: flex;
      flex-direction: column;
      align-items: center;

      // child
      p {
        font-size: 16px;
        color: #02c5e9;
      }
      a {
        margin: 0px 10px;
        color: #848484;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
      }
      a:active {
        color: #67e8ff;
      }
    }
    .where-to-links-cont {
      width: 80%;
      height: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
      // child
      p {
        font-size: 16px;
        color: #02c5e9;
      }
      .where-to-links {
        height: 100px;
        display: grid;
        grid-template-columns: 30px 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
          "envelope link1"
          "phone link2"
          "location link3"
          "crown link4";
        // child
        div {
          a {
            text-decoration: none;
            color: #848484;
          }
        }
        i {
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #848484;
        }
        .fa-envelope {
          grid-area: envelope;
        }
        .fa-phone {
          grid-area: phone;
        }
        .fa-location-dot {
          grid-area: location;
        }
        .fa-crown {
          grid-area: crown;
        }
        .link1 {
          grid-area: link1;
        }
        .link2 {
          grid-area: link2;
        }
        .link3 {
          grid-area: link3;
        }
        .link4 {
          grid-area: link4;
        }
      }
    }
  }
  .footer-header-links {
    width: 150px;
    height: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    // child
    i {
      color: #02c5e9;
    }
  }
  .footer-header {
    background-color: #282544;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #02c5e9;
    font-weight: bold;
  }
}
.about-content-1-m {
  width: 100%;
  height: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  // child
  .herotitle {
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
    margin-left: 10px;
    margin-bottom: 0;
  }
  .tagline {
    font-size: 14px;
    color: #f6f6f6;
    margin-left: 10px;
  }
  .depth {
    background-image: url(../img/img2.jpg);
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 25%;
  }
}
.about-content-1-m-2nd {
  background-color: #201c3f;
  width: 100%;
  height: 100px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  // child
  .herotitle {
    font-size: 10px;
    color: #c5c5c5;
  }
}
.about-content-2-m {
  background-color: #201c3f;
  width: 100%;
  height: 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 5em;
  justify-content: space-around;
  padding: 0 10px;
  // child
  .herotitle {
    font-size: 16px;
    font-weight: bold;
    color: #02c5e9;
  }
  .tagline {
    font-size: 10px;
    color: #c5c5c5;
  }
  a {
    color: #ffffff;
    text-decoration: none;
    height: 20px;
    width: 90px;
    border: 1px solid #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 29px;
    font-size: 10px;
  }
}
.about-content-3-m {
  background-color: #201c3f;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 10px;
  margin-top: 5em;
  p {
    font-size: 10px;
    color: #c5c5c5;
  }
}
.about-content-4-m {
  width: 100%;
  padding: 0 10px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 5em;
  // child
  .depth {
    background-image: url(../img/img6.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    opacity: 25%;
  }
  .where-to-cont {
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(5, fr);
    grid-template-areas:
      "hero hero"
      "iconloc location"
      "iconphone number"
      "iconevelope maillinks"
      "btn .";
    grid-gap: 30px 0;

    // child
    p {
      font-size: 14px;
      color: #f6f6f6;
    }
    i,
    p,
    a {
    }
    .herotitle {
      grid-area: hero;
      font-size: 16px;
      color: #02c5e9;
      font-weight: bold;
    }
    .loc {
      grid-area: iconloc;
      color: #f6f6f6;
      display: flex;
      justify-content: center;
      font-size: 16px;
    }
    .fa-envelope {
      grid-area: iconevelope;
      color: #f6f6f6;
      display: flex;
      justify-content: center;
      font-size: 16px;
    }
    .fa-phone {
      grid-area: iconphone;
      color: #f6f6f6;
      display: flex;
      justify-content: center;
      font-size: 16px;
    }
    .location {
      grid-area: location;
    }
    .number {
      grid-area: number;
    }
    .gmail {
      grid-area: maillinks;
    }
    a {
      grid-area: btn;
      display: flex;
      justify-content: center;
      text-decoration: none;
      color: #ffffff;
      border: 1px solid #ffffff;
      border-radius: 29px;
      // child
      i {
        margin-left: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
// content 5 mobile
.about-content-5-m {
  background-color: #201c3f;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 10px;
  margin-top: 5em;
  margin-bottom: 0;
  // child
  p {
    font-size: 14px;
    font-style: italic;
    color: #c5c5c5;
  }
}
.about-us-footer {
  margin-top: 0;
}
// shop mobile
.content-1-mobile-shop {
  width: 100%;
  height: 300px;
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10px;
  position: relative;
  // child
  .depth {
    background-image: url(../img/img10.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    z-index: -1;
    opacity: 25%;
  }
  .herotitle {
    width: 250px;
    font-size: 16px;
    font-weight: bold;
    color: #02c5e9;
    margin-bottom: 0;
  }
  .tagline {
    width: 280px;
    margin-top: 0;
    font-size: 14px;
    color: #ffffff;
  }
  a {
    text-decoration: none;
    color: #ffffff;
    border: 1px solid #ffffff;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 29px;
  }
}
.content-1-2nd-mobile {
  width: 100%;
  height: 370px;
  display: flex;
  justify-content: center;
  align-items: center;
  // child
  .mobile-promo-cont {
    width: 280px;
    height: 350px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    // child
    div {
      border-radius: 29px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: center;
      text-transform: uppercase;
      color: #ffffff;
      padding: 0 10px;
      background-color: #383359;
    }
    .tagline {
      font-size: 10px;
      color: #ffffff;
    }
    .item1-m {
      border-bottom: 3px solid #dc00ff;
      box-shadow: inset -1px 0 4px #dc00ff;
    }
    .item2-m {
      border-bottom: 3px solid #fef510;
      box-shadow: inset -1px 0 4px #fef510;
    }
    .item3-m {
      border-bottom: 3px solid #ffffff;
      box-shadow: inset -1px 0 4px #ffffff;
    }
    .item4-m {
      border-bottom: 3px solid #0fff27;
      box-shadow: inset -1px 0 4px #0fff27;
    }
  }
}
